services:

    mailpit:
        image: 'axllent/mailpit:latest'
        container_name: smiron-hp-mailpit
        ports:
            - '${MAILPIT_PORT:-1025}:1025'
            - '${MAILPIT_DASHBOARD_PORT:-8025}:8025'
        networks:
            - wpnetwork

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        environment:
          PMA_HOST: 'ef6575ea2af5fb9c8fb4efc51fcc3adf-mysql-1'
          PMA_USER: 'root'
          PMA_PASSWORD: 'password'
          MEMORY_LIMIT: 256M
          UPLOAD_LIMIT: 200M
        ports:
            - 4040:80
        networks:
            - wpnetwork

networks:
    wpnetwork:
        external: true
        name: ef6575ea2af5fb9c8fb4efc51fcc3adf_default

